<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.jpg">
  <meta name="application-name" content="oliver's blog"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.jpg" />
  <meta name="msapplication-square150x150logo" content="/icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="/icon.jpg" />
  <meta name="msapplication-square310x310logo" content="/icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.jpg">

  
  <title>四地游记（上） | oliver&#39;s blog</title>
  <meta name="author" content="Oliver Wu">
  
  <meta name="description" content="早有动笔的打算，只是出于懒的缘由一直没有真正开始。想来大学生活也已近尾声，总要留些记录，遂有此文。
####上海·陆家嘴中心绿地
魔都是我步入大学以来出游的第一站，也是唯一一个两次到访的地方，仔细想想还真是奇妙。作为一个一般游人，一些外滩豫园三个球之类的大众景点也基本都逛了一圈，感受果然也跟流传的说">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="四地游记（上）"/>
  <meta property="og:site_name" content="oliver&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oliver&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("wut0719.github.io")<0) {      location.href = location.href.replace(location.host, "wut0719.github.io");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.jpg" alt="Oliver Wu">
  </a>
  <h1 id="title-mini" class=""><a href="/">oliver&#39;s blog</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
      <a target="_blank" class="icon email" href="mailto:oliverwu81@outlook.com"></a>
    
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/wut0719"></a>
    
    
    
    
      <a target="_blank" class="icon instagram" href="http://instagram.com/wut0719"></a>
      <a target="_blank" class="icon instagram" href="http://instagram.com/wut0719"></a>
    
    
    
      <a target="_blank" class="icon weibo" href="http://weibo.com/wut0719"></a>
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.jpg" alt="Oliver Wu">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>Oliver Wu</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
      <a target="_blank" class="icon email depth" href="mailto:oliverwu81@outlook.com"></a>
    
    
    
    
    
      <a target="_blank" class="icon github depth" href="https://github.com/wut0719"></a>
    
    
    
    
      <a target="_blank" class="icon instagram depth" href="https://tofo.me/wut0719"></a>
    
    
    
      <a target="_blank" class="icon weibo depth" href="http://weibo.com/wut0719"></a>
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2015 Oliver Wu
  
  <p>from <a target="_blank" href="https://www.1littlecup.com">little_cup</a></p>
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2014-04-14T16:00:00.000Z"><a href="#">2014-04-15</a></time>
      
      
  
    <h1 class="depth title">四地游记（上）</h1>
  

    </header>
    <div class="entry depth">
      
        <p>早有动笔的打算，只是出于懒的缘由一直没有真正开始。想来大学生活也已近尾声，总要留些记录，遂有此文。</p>
<p>####上海·陆家嘴中心绿地</p>
<p>魔都是我步入大学以来出游的第一站，也是唯一一个两次到访的地方，仔细想想还真是奇妙。作为一个一般游人，一些外滩豫园三个球之类的大众景点也基本都逛了一圈，感受果然也跟流传的说法相似——不去后悔，去了更后悔。因为住处里复旦不远，于是顺便也去了一遭。两座高耸入云的大厦很是雄伟，不过也大煞风景，别的就没什么特殊之处了。在某校上学的一个极大的坏处就是很难去感受到其他学校的美。世博还没谢幕，正好也去凑回热闹，毕竟是一般游人嘛。入园还是很顺利，不过并没有游览多少场馆。虽然已经到了快完事的时节，但是热门场馆的队伍还是很恐怖的。最后还买了纪念品明信片，然后就一直放家里边吃灰。看来至少是起到了纪念的作用。第二次时间就更为仓促了，不过吃得很好（自我感觉）。</p>
<p>如果说有什么地方给我留下了最深的印象，我会选择陆家嘴中心绿地。我也不知道这名字对不对，至少印象当中是这样的。也许是放假的缘故罢，路人很少，显得格外安静。我就随便挑个长椅坐下来，正巧能看到夕阳的余晖透过高楼大厦的缝隙洒落其间。在这披挂着冷峻玻璃幕墙的高楼围绕之中，竟有这样一小块可爱而柔和的绿色草坪，更不必说还点缀了一个纯白膜结构的棚子。这景象给我一种很奇妙的触动，想来平时这里是怎样的车水马龙，又不知有多少生意往来，有多少尔虞我诈，可是今日却能如此之宁静，如此之平和，真是不知道该如何形容了。也许旅行的意义就在于这些不经意间的感动罢。</p>
<p>总而言之，上海至今给我留下的印象还都算不错。作为一个特大城市，这很不科学，当然可能只是我接触的时间实在太短，认识十分肤浅而已。</p>
<p>####南京·总统府</p>
<p>严格来说，这并不是我第一次来南京。很小的时候曾经来过，但是没有留下什么印象，毕竟年纪太小。这也并非完全是旅游，毕竟是打着社会实践的旗号。时间比较充足，所以玩得很随意，明孝陵，明故宫，南大，中山陵、南京博物院等等都逛了一圈。作为对岸的法定首都（不知道现在有没有改），确实有很多很多相关的印迹。明故宫很坑，虽然不要钱，但是也就剩了些石头基座，基本就没什么看头了。孝陵倒是很完整，导致后来去十三陵的时候不禁兴趣大减，毕竟结构都很类似，也就少了很多新奇之处。大屠杀纪念馆自然是不可不去，好玩的是，我们走错了路，阴差阳错从后门进去，平添许多诡异气氛。比较可惜的是，由于赶上暴雨的缘故，长江大桥没能去成。当然还有很多别的地方亦未涉足，都可以当作再来的理由。</p>
<p>单说一个印象最深的地方，我会选总统府。最初我对总统府的印象来自于历史课本上的一幅著名照片。想必有人一定会猜到，就是解放军占领总统府的那张照片。由于采用了仰视的角度，这张照片给我留下了总统府十分高大的形象。然而当自己亲身来到此地之时，有那么一瞬间是很失望的。一个人在看到自己原来心目中的巨大存在其实不过尔尔的时候，是很难不失望的。不过这失望也只维持了一瞬间，特别是在我注意到那高耸的光秃秃的旗杆和三个金光闪闪的大字之后。取而代之的，是一种想笑的感觉。用现在的眼光来看待过去的事物，自然不免要闹笑话。我明知故犯，却是更加可笑了。当然总统府有趣的地方远不止这一处，篇幅所限终不能一一记述。作为南京城内民国余韵的代表，总统府是这座城市当仁不让的地标。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/个人/">个人</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/旅游/">旅游</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-66639807-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



  <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
