<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.jpg">
  <meta name="application-name" content="oliver's blog"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.jpg" />
  <meta name="msapplication-square150x150logo" content="/icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="/icon.jpg" />
  <meta name="msapplication-square310x310logo" content="/icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.jpg">

  
  <title>PiOC学习笔记03——多态、动态绑定和动态类型 | oliver&#39;s blog</title>
  <meta name="author" content="Oliver Wu">
  
  <meta name="description" content="##PART I —— The Objective-C Language (ch.9)
####Polymorphism 多态

同名的method，不同的class
运行时系统总是携带有关“对象属于哪个类”的信息 → This enables it to make key decisions at">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PiOC学习笔记03——多态、动态绑定和动态类型"/>
  <meta property="og:site_name" content="oliver&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oliver&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("wut0719.github.io")<0) {      location.href = location.href.replace(location.host, "wut0719.github.io");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.jpg" alt="Oliver Wu">
  </a>
  <h1 id="title-mini" class=""><a href="/">oliver&#39;s blog</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
    
    
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.jpg" alt="Oliver Wu">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>Oliver Wu</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
    
    
    
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2015 Oliver Wu
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2015-08-21T15:27:27.000Z"><a href="#">2015-08-21</a></time>
      
      
  
    <h1 class="depth title">PiOC学习笔记03——多态、动态绑定和动态类型</h1>
  

    </header>
    <div class="entry depth">
      
        <p>##PART I —— The Objective-C Language (ch.9)</p>
<p>####Polymorphism 多态</p>
<ul>
<li>同名的method，不同的class</li>
<li>运行时系统总是携带有关“对象属于哪个类”的信息 → This enables it to make key decisions at runtime instead of at compile time.</li>
<li>Each class definition encapsulates the code needed to respond to that particular method, and this makes it independent of the other class definitions.</li>
</ul>
<p>####Dynamic Binding and the id Type 动态绑定和id类型（即dynamic typing）</p>
<ul>
<li>During execution of the program, before the system sends the message to id type variable, it first checks the class of the object stored inside the variable.</li>
<li>When combined with polymorphism, dynamic binding and dynamic typing enable you to easily write code that can send the same message to objects from different classes.</li>
<li>id类型的某些错误（比如使用错误的方法），在编译时不会被发现，只有在运行时会导致程序崩溃</li>
<li>对id类型的对象不能使用点操作符（“.”）,编译器会报错</li>
<li><strong>id类型作参数类型和返回值类型</strong><ul>
<li>若某方法在一个class中使用基本数据类型作参数类型而在另一个class中使用对象作参数类型（返回值同理），当用id类型调用此方法（或传参）时，编译器会生成错误错误代码</li>
<li>但是若方法的参数类型（返回值类型）是不同class的对象，则用id类型时不会产生编译错误（原因：传递的时指向对象的引用）</li>
</ul>
</li>
<li>Static typing 静态类型：定义一个变量用于存放特定class的对象</li>
<li>尽量使用static typing → ①便于编译器检查错误；②提高代码的可读性</li>
<li>NSObject类提供一些用于处理Dynamic types的方法</li>
<li>class-object（类对象）——generated with the class method（方法名为class）</li>
<li>selector 是 SEL类型的值——由@selector指令产生</li>
<li>根据class名或另一个对象生成类对象（class object），可以向它发送class消息<ol>
<li>[class名 class];</li>
<li>[对象名 class];   //可以获知对象所属的class</li>
</ol>
</li>
<li>@selector：生成SEL类型的值，可以保存到SEL类型的变量中<ul>
<li>@selector(方法名)   //方法如果有参数，冒号要写，参数不用写</li>
</ul>
</li>
<li>判断id类型对象能否执行某方法 respondsToSelector:@selector(…)</li>
</ul>
<hr>
<p>###使用@try处理异常<br>Good programming practice dictate that you try to anticipate problems that can occur in your program.<br>syntax: </p>
<ul>
<li>@try block中运行正常，程序继续；若出现异常，则进入@catch block中执行语句，通常为记录错误信息，清理，结束程序</li>
<li>@finally block ：无论@try block中是否抛出异常（exception）都要执行的code，比如release/clean up resources like open sockets, open files, database locks, semaphore locks, and so on.<ul>
<li>The finally block is the last, best chance to exit cleaning from an application that is about to crash. </li>
</ul>
</li>
<li>@throw：“@throw;” enables you to throw your own exception. → 让系统完成其余工作<ul>
<li>可以抛出特定异常，或者处理@catch block中的异常</li>
<li>完成异常处理后（比如清理）</li>
</ul>
</li>
<li>可以使用多个@catch blocks处理不同类型的异常</li>
<li>It’s better to <ul>
<li>test for errors before they occur rather than catch them</li>
<li>test for an error in a method and return some value as an error indicator than to throw an exception</li>
</ul>
</li>
<li>If you catch an exception, you only do so with the intention of cleaning up and terminating your application. </li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术学习/">技术学习</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Objective-C/">Objective-C</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>



<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
